{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":semanticCommitsDisabled"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "groupName": "toolhive images",
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "ghcr.io/stacklok/toolhive/proxyrunner",
        "ghcr.io/stacklok/toolhive/operator"
      ],
      "matchFileNames": ["deploy/charts/operator/**"]
    },
    {
      "description": "Only allow patch updates for kindest/node",
      "matchManagers": ["custom.regex"],
      "matchPackageNames": ["kindest/node"],
      "matchUpdateTypes": ["minor", "major"],
      "enabled": false
    },
    {
      "groupName": "kindest/node patch versions",
      "matchManagers": ["custom.regex"],
      "matchPackageNames": ["kindest/node"],
      "matchUpdateTypes": ["patch"]
    },
    {
      "groupName": "dockerfile template base images",
      "matchDatasources": ["docker"],
      "matchManagers": ["custom.regex"],
      "matchPackageNames": ["!kindest/node"]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Docker base images in template files",
      "managerFilePatterns": ["pkg/container/templates/*.tmpl"],
      "matchStrings": [
        "FROM (?<depName>[a-z0-9.-]+):(?<currentValue>[a-z0-9.-]+)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Update kindest/node versions in GitHub workflows",
      "managerFilePatterns": [".github/workflows/*.yml", ".github/workflows/*.yaml"],
      "matchStrings": [
        "\"(?<depName>kindest/node):v(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "semver"
    }
  ],
  "postUpdateOptions": ["gomodTidy"]
}
