{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":semanticCommitsDisabled",
    "schedule:earlyMondays"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "Only allow patch updates for kindest/node",
      "matchManagers": ["custom.regex"],
      "matchPackageNames": ["kindest/node"],
      "matchUpdateTypes": ["minor", "major"],
      "enabled": false
    },
    {
      "groupName": "kindest/node patch versions",
      "matchManagers": ["custom.regex"],
      "matchPackageNames": ["kindest/node"],
      "matchUpdateTypes": ["patch"]
    },
    {
      "groupName": "dockerfile template base images",
      "matchDatasources": ["docker"],
      "matchManagers": ["custom.regex"],
      "matchPackageNames": ["!kindest/node"]
    }
  ],
  "postUpdateOptions": ["gomodTidy"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update kindest/node versions in GitHub workflows",
      "fileMatch": [".github/workflows/*.yml", ".github/workflows/*.yaml"],
      "matchStrings": [
        "\"(?<depName>kindest/node):v(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "fileMatch": ["(^|/)go\\.mod$"],
      "matchStrings": ["go (?<currentValue>\\d+\\.\\d+(\\.\\d+)?)"],
      "depNameTemplate": "golang",
      "datasourceTemplate": "golang-version",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "fileMatch": ["^\\.github/workflows/create-release-pr\\.yml$"],
      "matchStrings": [
        "releaseo_version:\\s*(?<currentValue>v[\\d.]+)"
      ],
      "depNameTemplate": "stacklok/releaseo",
      "datasourceTemplate": "github-tags"
    }
  ]
}
